<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:background="@drawable/card_view_border"
    android:id="@+id/aGridPersonCardView"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profileGridPersonView"
                android:scaleType="centerCrop"
                android:src="@drawable/place_holder"
                ></ImageView>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_margin="1dp"
                android:id="@+id/addFavouritePeopleButton"
                android:background="@drawable/favourite_button"
                android:src="@drawable/favourite"></ImageButton>
        </FrameLayout>
        <TextView
            android:paddingVertical="15dp"
            android:paddingHorizontal="20dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/personGridNameTextView"
            ></TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>