<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.FilterActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarFilterView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_100"
        android:elevation="4dp"
        android:gravity="center"
        app:title="Filter"
        app:titleTextColor="@color/black"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        ></androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginHorizontal="20dp"
            >
            <TextView
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                style="@style/HeadingTextStyle"
                ></TextView>
            <CheckBox
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All"
                android:textSize="16dp"
                android:id="@+id/checkBoxAllFilterView"
                ></CheckBox>
            <CheckBox
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movies"
                android:textSize="16dp"
                android:id="@+id/checkBoxMovieFilterView"
                ></CheckBox>
            <CheckBox
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="People"
                android:textSize="16dp"
                android:id="@+id/checkBoxPersonFilterView"
                ></CheckBox>
            <CheckBox
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TV"
                android:textSize="16dp"
                android:id="@+id/checkBoxTVFilterView"
                ></CheckBox>

<!--            is Adult-->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adult"
                    style="@style/HeadingTextStyle"
                    ></TextView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    ></View>
                <Switch
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchAdultFilterView"
                    ></Switch>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="Apply"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/rounded_button"
                android:id="@+id/applyFilterButtonView"
                ></Button>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>