<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.person_detail.PersonDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolBarView"
        android:elevation="4dp"
        app:titleTextColor="@color/black"
        android:background="@color/teal_100"
        app:menu="@menu/detail_menu"
        android:gravity="center_vertical"
        >
        >
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center_vertical">-->
<!--            <View-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                ></View>-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="start|center_vertical"-->
<!--                android:layout_weight="6"-->
<!--                android:ellipsize="marquee"-->
<!--                style="@style/HeadingTextStyle"-->
<!--                android:id="@+id/personNameView"-->
<!--                ></TextView>-->
<!--            <View-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                ></View>-->
<!--        </LinearLayout>-->
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBarView"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingVertical="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="340dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="15dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSliderPersonDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lightGrey"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="20"
                    app:iss_delay="1000"
                    app:iss_period="1000"></com.denzcoskun.imageslider.ImageSlider>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                style="@style/Heading2TextStyle"
                android:id="@+id/knownForDepartmentView"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/popularity"></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/NormalTextStyle"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/personPopularityView"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp"
                android:paddingHorizontal="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:id="@+id/birthdayView"
                    style="@style/Heading2TextStyle"
                    ></TextView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    ></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:id="@+id/deathDayView"
                    style="@style/Heading2TextStyle"
                    ></TextView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:id="@+id/genderView"
                style="@style/Heading2TextStyle"
                ></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place of birth"
                    style="@style/Heading2TextStyle"
                    ></TextView>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/placeOfBirthView"
                    style="@style/NormalTextStyle"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biography"
                    style="@style/Heading2TextStyle"
                    ></TextView>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/biographyView"
                    style="@style/NormalTextStyle"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Homepage"
                    style="@style/Heading2TextStyle"
                    ></TextView>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/homePagePersonView"
                    android:autoLink="web"
                    style="@style/NormalTextStyle"
                    ></TextView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingHorizontal="20dp"
                android:text="As know as:"
                style="@style/Heading2TextStyle"></TextView>
            <ListView
                android:paddingHorizontal="30dp"
                android:paddingVertical="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alsoKnownAsView"
                ></ListView>


<!--            cast-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:paddingHorizontal="20dp"
                android:text="Casts"
                style="@style/Heading2TextStyle"
                ></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/castMovieRecyclerView"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                ></androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="No data"
                android:id="@+id/isHavingCastView"
                android:visibility="invisible"
                android:layout_marginBottom="10dp"
                ></TextView>

<!--         crew   -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:text="Crews"
                style="@style/Heading2TextStyle"
                android:paddingHorizontal="20dp"
                ></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/crewMovieRecyclerView"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                ></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="No data"
                android:id="@+id/isHavingCrewView"
                android:visibility="invisible"
                android:layout_marginBottom="10dp"
                ></TextView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>