<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingLeft="10dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        >


        <!--      Now playing  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HeadingTextStyle"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:id="@+id/listNowPlayingID"></TextView>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ></View>
            <TextView
                android:id="@+id/seeMoreNowPlayingMovie"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See more"></TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewPlayingNow"
            android:orientation="horizontal"
            ></androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewPlayingNowShimmer"
            android:orientation="horizontal"
            android:visibility="gone"
            ></androidx.recyclerview.widget.RecyclerView>


<!--      TopRated  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HeadingTextStyle"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:id="@+id/listTopRatedMovieID"></TextView>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ></View>
            <TextView
                android:id="@+id/seeMoreTopRatedMovie"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See more"></TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewTopRatedMovie"
            android:orientation="horizontal"
            ></androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewTopRatedMovieShimmer"
            android:orientation="horizontal"
            android:visibility="gone"
            ></androidx.recyclerview.widget.RecyclerView>

        <!--      Trending movie  -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:paddingVertical="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HeadingTextStyle"
                android:paddingBottom="10dp"
                android:id="@+id/listTrendingMovieID"></TextView>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ></View>
            <TextView
                android:id="@+id/seeMoreTrendingMovie"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See more"></TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewTrendingMovie"
            android:orientation="horizontal"
            ></androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewTrendingMovieShimmer"
            android:orientation="horizontal"
            android:visibility="gone"
            ></androidx.recyclerview.widget.RecyclerView>

<!--        popular movie-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HeadingTextStyle"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:id="@+id/listPopularMovieID"></TextView>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ></View>
            <TextView
                android:id="@+id/seeMorePopularMovie"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See more"></TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewPopularMovie"
            android:orientation="horizontal"
            ></androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewPopularMovieShimmer"
            android:orientation="horizontal"
            android:visibility="gone"
            ></androidx.recyclerview.widget.RecyclerView>

        <!--        upcoming-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HeadingTextStyle"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:id="@+id/listUpcomingID"></TextView>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ></View>
            <TextView
                android:id="@+id/seeMoreUpcomingMovie"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See more"></TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewUpcomingMovie"
            android:orientation="horizontal"
            ></androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewUpcomingMovieShimmer"
            android:orientation="horizontal"
            android:visibility="gone"
            ></androidx.recyclerview.widget.RecyclerView>


<!--        popular TV series -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HeadingTextStyle"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:id="@+id/listPopularTVID"></TextView>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ></View>
            <TextView
                android:id="@+id/seeMorePopularTV"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See more"></TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewPopularTV"
            android:orientation="horizontal"
            ></androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewPopularTVShimmer"
            android:orientation="horizontal"
            android:visibility="gone"
            ></androidx.recyclerview.widget.RecyclerView>


<!--        top rated TV series-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HeadingTextStyle"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:id="@+id/listTopRatedTVID"></TextView>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ></View>
            <TextView
                android:id="@+id/seeMoreTopRatedTV"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See more"></TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewTopRatedTV"
            android:orientation="horizontal"
            ></androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewTopRatedTVShimmer"
            android:orientation="horizontal"
            android:visibility="gone"
            ></androidx.recyclerview.widget.RecyclerView>

<!--        popular people-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HeadingTextStyle"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:id="@+id/listPopularPeopleID"></TextView>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ></View>
            <TextView
                android:id="@+id/seeMorePopularPeople"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See more"></TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewPopularPeople"
            android:orientation="horizontal"
            ></androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewPopularPeopleShimmer"
            android:orientation="horizontal"
            android:visibility="gone"
            ></androidx.recyclerview.widget.RecyclerView>

<!--        trending people-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HeadingTextStyle"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:id="@+id/listTrendingPeopleID"></TextView>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ></View>
            <TextView
                android:id="@+id/seeMoreTrendingPeople"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See more"></TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewTrendingPeople"
            android:orientation="horizontal"
            ></androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewTrendingPeopleShimmer"
            android:orientation="horizontal"
            android:visibility="gone"
            ></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</ScrollView>
