<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingLeft="10dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HeadingTextStyle"
            android:paddingBottom="10dp"
            android:id="@+id/listTrendingMovieID"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewTrendingMovie"
            android:orientation="horizontal"
            ></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HeadingTextStyle"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:id="@+id/listNowPlayingID"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewPlayingNow"
            android:orientation="horizontal"
            ></androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HeadingTextStyle"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:id="@+id/listPopularMovieID"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewPopularMovie"
            android:orientation="horizontal"
            ></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HeadingTextStyle"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:id="@+id/listTopRatedMovieID"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewTopRatedMovie"
            android:orientation="horizontal"
            ></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HeadingTextStyle"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:id="@+id/listUpcomingID"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewUpcomingMovie"
            android:orientation="horizontal"
            ></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HeadingTextStyle"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:id="@+id/listTrendingPeopleID"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewTrendingPeople"
            android:orientation="horizontal"
            ></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</ScrollView>
