<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.search.SearchFragment"
    android:orientation="vertical">
        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.SearchView
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/searchView"
                app:queryHint="Search here ..."
                android:gravity="center_vertical"
                android:background="@drawable/search_background"
                app:iconifiedByDefault="false"
                ></androidx.appcompat.widget.SearchView>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="2"
               android:gravity="center"
               >
               <ImageButton
                   android:layout_width="50dp"
                   android:layout_height="match_parent"
                   android:id="@+id/filterImageButton"
                   android:src="@drawable/filter"
                   ></ImageButton>
           </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/noSearchLayoutView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/explorationImage"
                    android:src="@drawable/exploration"
                    android:scaleType="centerInside"
                    ></ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/searchHistoryView"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recent search"
                            style="@style/Heading2TextStyle"
                            ></TextView>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            ></View>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clear all"
                            android:id="@+id/clearAllHistory"
                            style="@style/NormalTextStyle"
                            ></TextView>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/searchHistoryRecyclerView"
                        android:layout_marginTop="10dp"
                        ></androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>


<!--    search outputs -->
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchOutputLayout"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/typeOfSearchingView"
                style="@style/Heading2TextStyle" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:id="@+id/isAdultSearchingView"
                style="@style/Heading2TextStyle"
                ></TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchRecyclerView"
            ></androidx.recyclerview.widget.RecyclerView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/noSearchDataView"
            android:src="@drawable/not_found"
            android:scaleType="centerInside"
            android:visibility="invisible"
            android:gravity="center"
            android:layout_gravity="center"
            ></ImageView>
    </LinearLayout>

</LinearLayout>



<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/navSearchView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        android:orientation="vertical"-->
<!--        app:menu="@menu/drawer_layout"-->
<!--        app:headerLayout="@layout/drawer_header"-->
<!--        android:fitsSystemWindows="true"-->
<!--        >-->



