<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_border"
    android:layout_marginHorizontal="5dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_border"
        >
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/authorAvatarView"></de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingVertical="5dp"
                    style="@style/Heading2TextStyle"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/authorUserNameView"
                    ></TextView>
            </LinearLayout>
            <com.webtoonscorp.android.readmore.ReadMoreTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:id="@+id/reviewContentView"
            app:readMoreMaxLines="3"
            app:readMoreOverflow="ellipsis"

            app:readMoreText="Read more"
            app:readMoreTextColor="?colorPrimary"
            app:readMoreTextSize="12sp"
            app:readMoreTextStyle="bold"
            app:readMoreTextUnderline="true"
            app:readMoreTypeface="normal"

            app:readMoreTextAppearance="@style/TextAppearance.AppCompat.Small"

            app:readLessText="Read less"
            app:readLessTextColor="?colorPrimary"
            app:readLessTextSize="12sp"
            app:readLessTextStyle="bold"
            app:readLessTextUnderline="true"
            app:readLessTypeface="normal"
                ></com.webtoonscorp.android.readmore.ReadMoreTextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating: "
                    android:layout_marginHorizontal="10dp"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reviewRatingView"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginHorizontal="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/createdAtView"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginHorizontal="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/updatedAtView"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>