<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:id="@+id/search_card_view"
    android:paddingHorizontal="10dp"
    android:paddingBottom="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/searchImageView"
            ></ImageView>
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:id="@+id/nameSearchView"
            android:maxLines="2"
            android:ellipsize="marquee"
            style="@style/Heading2TextStyle"
            ></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:id="@+id/mediaSearchTypeView"
            style="@style/NormalTextStyle"
            android:gravity="center"
            ></TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>