<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="30dp"
    app:cardCornerRadius="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginVertical="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alert"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/alertText"
            style="@style/HeadingTextStyle"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure to delete this item?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alertText"
            android:id="@+id/descText"
            ></TextView>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descText"
            android:gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="15dp"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:backgroundTint="@color/white"
                app:elevation="2dp"
                app:strokeColor="@color/teal_100"
                android:textColor="@color/teal_100"
                app:strokeWidth="2dp"
                android:id="@+id/cancelDeleteButton"
                android:paddingVertical="10dp"
                app:cornerRadius="16dp"
                ></com.google.android.material.button.MaterialButton>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:backgroundTint="@color/purple_700"
                app:elevation="2dp"
                app:strokeColor="@color/white"
                android:textColor="@color/white"
                app:strokeWidth="2dp"
                android:id="@+id/deleteButton"
                android:paddingVertical="10dp"
                app:cornerRadius="16dp"
                ></com.google.android.material.button.MaterialButton>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>